;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=A	;Analysis GUID
LOCALIZATION_UTF8=66988726DDFF45679EEB9435C9585D9F	adjoint	C:\Mes Projets\senegal_dem_nieuw\Exe\adjoint.fic
LOCALIZATION_UTF8=F0D9AAF154C04F0CBE96D4A38626D43B	chauffeur	C:\Mes Projets\senegal_dem_nieuw\Exe\chauffeur.fic
LOCALIZATION_UTF8=CC20C1C3CA1D47F3A53F14A72569381F	ligne	C:\Mes Projets\senegal_dem_nieuw\Exe\ligne.fic
LOCALIZATION_UTF8=F656F9451E59497FB00D77BF3DD3DBDB	voyage	C:\Mes Projets\senegal_dem_nieuw\Exe\voyage.fic
LOCALIZATION_UTF8=0A82B2345DD64C9BB8604631BD98CE1C	utilisateur	C:\Mes Projets\senegal_dem_nieuw\Exe\utilisateur.fic
LOCALIZATION_UTF8=89E378338B1E478F8045F72E2B42CB52	voiture	C:\Mes Projets\senegal_dem_nieuw\Exe\voiture.fic
LOCALIZATION_UTF8=87F26AC91A854C23932129D97FBBD5E4	reservation	C:\Mes Projets\senegal_dem_nieuw\Exe\reservation.fic
